Views/MainWindow.xaml

<Window
    x:Class="ColorPaletteBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ColorPaletteBuilder"
    mc:Ignorable="d"
    Title="Color Palette Builder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ===================================================================================================================== -->
        <!--                                                       TITLE BAR                                                       -->
        <!-- ===================================================================================================================== -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="30">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,20,0"/>
            <TextBlock Text="Color Palette Builder             Current Palette:" Margin="0,5,0,0"/>
            <TextBlock x:Name="TitleBarFileName" Text="" Width="200" Margin="10,7,0,0"  FontWeight="SemiBold" FontSize="14" FontFamily="Courier"  Foreground="#FFFF9364"/>
            <TextBlock x:Name="TitleBarMessage" Text="" Margin="10,5,0,0" Foreground="#FFFFD864"/>
        </StackPanel>

        <!-- ===================================================================================================================== -->
        <!--                                                       MENU BAR                                                        -->
        <!-- ===================================================================================================================== -->

        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New Palette" Icon="NewFolder" Click="NewPalette_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Load Palette" Icon="OpenLocal" Click="OpenPalette_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="Save" Icon="Save" Click="SavePalette_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As" Icon="SaveLocal" Click="SavePaletteAs_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="Exit" Click="MenuExit_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Color Selector" Click="ColorSelectorButton_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE759;"/>
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="Settings" Icon="Setting" Click="OpenSettings_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Help">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <!-- ===================================================================================================================== -->
        <!--                                                       TOOL BAR                                                        -->
        <!-- ===================================================================================================================== -->

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="NewPaletteButton" Margin="10,0,0,5" Style="{StaticResource AccentButtonStyle}" Click="NewPalette_Click">
                <Button.Content>
                    <StackPanel>
                        <SymbolIcon Symbol="NewFolder"/>
                        <TextBlock Text="New"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="OpenPaletteButton" Margin="10,0,0,5" Click="OpenPalette_Click">
                <Button.Content>
                    <StackPanel>
                        <SymbolIcon Symbol="OpenLocal"/>
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="SavePaletteButton" Margin="10,0,0,5" Click="SavePalette_Click">
                <Button.Content>
                    <StackPanel>
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Separator -->
            <StackPanel Orientation="Vertical" Background="#FF161717" Margin="10,10,0,15">
                <TextBlock Width="2"/>
            </StackPanel>
            <!--  Separator -->

            <Button x:Name="AddColorEntryButton" Margin="10,0,0,5" Style="{StaticResource AccentButtonStyle}" Click="AddColorEntry_Click">
                <Button.Content>
                    <StackPanel>
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="DeleteColorEntryButton" Margin="10,0,0,5" Click="RemoveColorEntry_Click">
                <Button.Content>
                    <StackPanel>
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Separator -->
            <StackPanel Orientation="Vertical" Background="#FF161717" Margin="10,10,0,15">
                <TextBlock Width="2"/>
            </StackPanel>
            <!--  Separator -->


            <!-- Color Selector Button -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="ColorSelectorButton" Margin="10,0,0,5" Click="ColorSelectorButton_Click"
                        ToolTipService.ToolTip="Select color from designated photo">
                    <Button.Content>
                        <StackPanel>
                            <FontIcon Glyph="&#xe759;" Margin="0,5,0,0" Height="33"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Color Selector Image Thumbnail -->
                <StackPanel AllowDrop="True" Drop="ColorSelectorSource_Drop">
                    <TextBlock Text="Drop Image:" Margin="15,-5,0,5"/>
                    <Image x:Name="ColorSelectorImage" Width="100" Height="100" Margin="15,0,0,0"
                           Source="{Binding ColorSelectorSourceImage}"/>
                </StackPanel>
            </StackPanel>


            <!-- Color Selector - Select Image Picker -->

            <Button x:Name="ColorSelectorLoadImageButton" Height="50" Width="25" Margin="5,0,0,0"
                    Click="BrowseColorSelectorPhoto_Click" ToolTipService.ToolTip="Browse for Image">
                <Button.Content>
                    <FontIcon Glyph="&#xe898;" FontSize="12" Margin="-5"/>
                </Button.Content>
            </Button>

        </StackPanel>


        <!-- ================================================================================================================================  -->
        <!-- ==================================================        Color Picker         =================================================  -->
        <!-- ================================================================================================================================  -->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.RowSpan="3" Grid.Column="0" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                <ScrollViewer Height="Auto" Width="400" ZoomMode="Disabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ViewChanged="LeftScrollViewerControl_ViewChanged"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel>

                            <ColorPicker x:Name="CustomColorPicker"
                      ColorSpectrumShape="Box"
                      IsMoreButtonVisible="True"
                      IsColorSliderVisible="True"
                      IsColorChannelTextInputVisible="True"
                      IsHexInputVisible="True"
                      IsAlphaEnabled="True"
                      IsAlphaSliderVisible="True"
                      IsAlphaTextInputVisible="True" 
                      ColorChanged="CustomColorPicker_ColorChanged"/>


                        </StackPanel>

                        <StackPanel Background="#FF161717">
                            <TextBlock Width="250" Height="3"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">


                            <!-- ===================================================================================================================== -->
                            <!--                                                 COLOR CODE SHORTCUTS                                                  -->
                            <!-- ===================================================================================================================== -->

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,25,0,0">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox x:Name="TextBoxColorPickerHex" Text="Copy Hex w/ Alpha" Width="275" />
                                    <Button Width="35" Height="30" Margin="5,0,0,0" Click="CopyColorPickerHex_Click">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xe8c8;" FontSize="12"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox x:Name="TextBoxColorPickerHexNoAlpha" Text="Copy Hex w/o Alpha;" Width="275"/>
                                    <Button Width="35" Height="30" Margin="5,0,0,0" Click="CopyColorPickerHexNoAlpha_Click">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xe8c8;" FontSize="12"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox  x:Name="TextBoxColorPickerRGB" Text="Copy RGB" Width="275" />
                                    <Button Width="35" Height="30" Margin="5,0,0,0" Click="CopyColorPickerRGB_Click">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xe8c8;" FontSize="12"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox x:Name="TextBoxColorPickerCodeSnippet" Text="Color.FromRGB(1,2,3,4);" Width="275" />
                                    <Button Width="35" Height="30" Margin="5,0,0,0" Click="CopyColorPickerCodeSnippet_Click">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xe8c8;" FontSize="12"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>


            <!-- ===================================================================================================================== -->
            <!--                                                    Category Lists                                                     -->
            <!-- ===================================================================================================================== -->


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0">



                <!-- Add and Remove Element States -->
                <ComboBox x:Name="comboElementStates" ItemsSource="{x:Bind ColorPaletteData.ElementStates}" Margin="5,0,5,0"
                          Width="150" IsEditable="True" Header="Element States"/>


                <Button x:Name="AddStateButton" Margin="0,25,2,0" Height="30" Click="AddState_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xe710;" FontSize="10" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button x:Name="RemoveStateButton" Margin="0,25,2,0" Height="30">
                    <Button.Content>
                        <FontIcon Glyph="&#xe74d;" FontSize="10" Margin="0"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="RemoveStateFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All elements using this state will be updated to a blank state. Do you want to continue?" Margin="0,0,0,12" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Yes" Click="RemoveStateConfirmation_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <!-- Add and Remove Element Groups -->
                <ComboBox x:Name="comboElementGroups" ItemsSource="{x:Bind ColorPaletteData.ElementGroups}" Margin="5,0,5,0"
                          Width="150" IsEditable="True" Header=" Element Groups"/>


                <Button x:Name="AddGroupButton" Margin="0,25,2,0" Height="30" Click="AddGroup_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xe710;" FontSize="10" Margin="0"/>
                    </Button.Content>
                </Button>

                <Button x:Name="RemoveGroupButton" Margin="0,25,2,0" Height="30">
                    <Button.Content>
                        <FontIcon Glyph="&#xe74d;" FontSize="10" Margin="0"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="RemoveGroupFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All elements using this group will be updated to a blank state. Do you want to continue?" Margin="0,0,0,12" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Yes" Click="RemoveGroupConfirmation_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="refreshFilterButton" Content="Apply"  Click="RefreshFilterButton_Click" Margin="10,25,0,0"/>

                <Button x:Name="ClearFilterButton" Content="Clear" Margin="5,25,0,0" Click="ClearFilterButton_Click"/>

            </StackPanel>



            <!-- ===================================================================================================================== -->
            <!--                                                       LISTVIEW                                                        -->
            <!-- ===================================================================================================================== -->

            <ListView x:Name="ColorPaletteListView" Grid.Row="2" Grid.Column="1" IsItemClickEnabled="True" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto" 
                      Margin="0,0,0,0" Background="Transparent">

                <!-- ===================================================================================================================== -->
                <!--                                                 LISTVIEW HEADER                                                       -->
                <!-- ===================================================================================================================== -->

                <ListView.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Spacer Element -->
                        <TextBlock Grid.Column="0" Width="30"/>

                        <Button x:Name="ButtonSortElementIndex" Click="ButtonSortElementIndex_Click" 
                                Grid.Column="1" Margin="0,10,0,0" Height="25">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Add Order" FontSize="11" Margin="0,-2,36,0"/>
                                    <FontIcon x:Name="FontIconSortElementIndex" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="ButtonSortElementName" Click="ButtonSortElementName_Click" 
                                Grid.Column="2" Margin="10,10,0,0" Height="25">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ElementName" FontSize="11" Margin="0,-2,97,0"/>
                                    <FontIcon x:Name="FontIconSortElementName" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="ButtonSortElementState" Click="ButtonSortElementState_Click" 
                                Grid.Column="3" Margin="5,10,0,0" Height="25">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Element State" FontSize="11" Margin="0,-2,50,0"/>
                                    <FontIcon x:Name="FontIconSortElementState" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="ButtonSortElementGroup" Click="ButtonSortElementGroup_Click" 
                                Grid.Column="4" Margin="10,10,0,0" Height="25">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Element Group" FontSize="11" Margin="0,-2,43,0"/>
                                    <FontIcon x:Name="FontIconSortElementGroup" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="ButtonSortColor" Click="ButtonSortColor_Click" 
                                Grid.Column="5" Margin="10,10,0,0" Height="25">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ColorCode" FontSize="11" Margin="0,-2,23,0"/>
                                    <FontIcon x:Name="FontIconSortColor" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="ButtonSortNote" Click="ButtonSortNote_Click" 
                                Grid.Column="6" Margin="10,10,23,0" Height="25" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="Entry Note" FontSize="11" Margin="0,-2,23,0"/>
                                    <FontIcon x:Name="FontIconSortNote" Glyph="&#xe70d;" FontSize="10"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </Grid>

                </ListView.Header>

                <!-- ===================================================================================================================== -->
                <!--                                                    LIST VIEW ITEMS                                                    -->
                <!-- ===================================================================================================================== -->

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorEntry">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SendColorButton" Grid.Column="0" Click="SendColor_Click" VerticalAlignment="Center" ToolTipService.ToolTip="Set Entry Color to Color Picker"
                                    Width="35" Height="30" Margin="5,0,0,0" Style="{StaticResource SquareButtonStyle}">
                                <Button.Content>
                                    <FontIcon Glyph="&#xe7fd;" FontSize="20" Margin="15,18,0,0">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Button.Content>
                            </Button>

                            <Button x:Name="AssignColorButton" Grid.Column="1" Click="AssignColor_Click" VerticalAlignment="Center" ToolTipService.ToolTip="Set Color Picker from Entry Color"
                                    Width="35" Height="30" Margin="0,0,0,0" Style="{StaticResource SquareButtonStyle}">
                                <Button.Content>
                                    <FontIcon Glyph="&#xe7fd;" FontSize="20" Margin="0,0,0,0"/>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Background="{Binding HexCode, Converter={StaticResource HexToBrushConverter}}"
                                    Click="CopyHexCode_Click" VerticalAlignment="Center" Width="40" Height="30" Margin="10,0,10,0" ToolTipService.ToolTip="Copy Hex Code to Clipboard">
                                <Button.Content>
                                    <FontIcon Glyph="&#xe8c8;" FontSize="12"/>
                                </Button.Content>
                            </Button>

                            <TextBox Grid.Column="3" Text="{x:Bind ElementName, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" ToolTipService.ToolTip="Name of the Element" />
                            <ComboBox Grid.Column="4" SelectedItem="{x:Bind ElementState, Mode=TwoWay}" VerticalAlignment="Center" Width="150" Margin="5,0,5,0"
                                      Loaded="ElementStateComboBox_Loaded" ToolTipService.ToolTip="Select an Element State for the Element"/>

                            <ComboBox Grid.Column="5" SelectedItem="{x:Bind ElementGroup, Mode=TwoWay}" VerticalAlignment="Center" Width="150" Margin="5,0,5,0"
                                      Loaded="ElementGroupComboBox_Loaded" ToolTipService.ToolTip="Select a Group or Layer for the Color Element"/>

                            <TextBox Grid.Column="6" Text="{x:Bind HexCode, Mode=TwoWay}" VerticalAlignment="Center" Width="115" ToolTipService.ToolTip="Either a 6 or 8 digit Hexidecimal Code"/>

                            <TextBox Grid.Column="7" Text="{x:Bind Note, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" 
                                     MinWidth="150" ToolTipService.ToolTip="Custom Note for this Color Entry" Margin="5,0,0,0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
