Views/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ColorPaletteBuilder.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPaletteBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Color Palette Builder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="30" Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,20,0"/>
            <TextBlock Text="Color Palette Builder - Settings" Margin="0,5,0,0"/>
            <TextBlock Text="" Width="250"/>
            <TextBlock x:Name="TitleBarMessage" Text="" Margin="0,5,0,0" Foreground="#FFFFD864"/>
        </StackPanel>

        <!-- Settings Content -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>

                <!-- Theme Selection -->
                <TextBlock Text="Theme" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="ThemeComboBox" Width="200">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="System Default" />
                </ComboBox>

                <!-- Enable Auto-save -->
                <TextBlock Text="Enable Auto-save" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="EnableAutoSaveCheckBox" IsChecked="True" Content="Enable Auto-save"/>

                <!-- Auto-save Interval -->
                <TextBlock Text="Auto-save Interval (minutes)" FontWeight="Bold" Margin="0,10,0,5"/>
                <Slider x:Name="AutoSaveSlider" Minimum="1" Maximum="20" Width="200" Value="10" />

                <!-- Show notifications -->
                <TextBlock Text="Notifications" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="ShowNotificationsCheckBox" IsChecked="True" Content="Show Notifications"/>

                <!-- Default Palette Location -->
                <TextBlock Text="Default Palette Location" FontWeight="Bold" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DefaultPaletteLocationTextBox" Width="300" Margin="0,0,10,0"/>
                    <Button Content="Browse"/>
                </StackPanel>

                <!-- Recent Palettes -->
                <TextBlock Text="Recent Palettes" FontWeight="Bold" Margin="0,10,0,5"/>
                <ListView x:Name="RecentPalettesListView" Width="300" Height="100"/>

                <!-- Color Format Preference -->
                <TextBlock Text="Color Format Preference" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="ColorFormatComboBox" Width="200">
                    <ComboBoxItem Content="Hex" />
                    <ComboBoxItem Content="RGBA" />
                    <ComboBoxItem Content="HSLA" />
                </ComboBox>

                <!-- Palette Sorting Options -->
                <TextBlock Text="Palette Sorting Options" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="PaletteSortingComboBox" Width="200">
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Color Value" />
                    <ComboBoxItem Content="Custom Order" />
                </ComboBox>

                <!-- Color Preview Size -->
                <TextBlock Text="Color Preview Size" FontWeight="Bold" Margin="0,10,0,5"/>
                <Slider x:Name="ColorPreviewSizeSlider" Minimum="1" Maximum="3" Width="200" Value="2"/>

                <!-- Export Options -->
                <TextBlock Text="Export Options" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="ExportOptionsComboBox" Width="200">
                    <ComboBoxItem Content="JSON" />
                    <ComboBoxItem Content="XML" />
                    <ComboBoxItem Content="CSV" />
                </ComboBox>

                <!-- Backup and Restore -->
                <TextBlock Text="Backup and Restore" FontWeight="Bold" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Backup" Margin="0,0,10,0"/>
                    <Button Content="Restore"/>
                </StackPanel>

                <!-- Undo/Redo History Limit -->
                <TextBlock Text="Undo/Redo History Limit" FontWeight="Bold" Margin="0,10,0,5"/>
                <Slider x:Name="UndoRedoHistoryLimitSlider" Minimum="1" Maximum="100" Width="200" Value="20"/>

                <!-- Language Preference -->
                <TextBlock Text="Language Preference" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="LanguageComboBox" Width="200">
                    <ComboBoxItem Content="C#" />
                    <ComboBoxItem Content="Javascript" />
                    <ComboBoxItem Content="Python" />
                </ComboBox>

                <!-- Other Settings -->
                <TextBlock Text="Other Settings" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="EnableLoggingCheckBox" IsChecked="False" Content="Enable Logging"/>
                <CheckBox x:Name="EnableBetaFeaturesCheckBox" IsChecked="False" Content="Enable Beta Features"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                        Grid.Row="2">
            <Button Content="Save" Click="SaveSettings_Click" Margin="0,0,0,10" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
