Views/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ColorPaletteBuilder.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPaletteBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Color Palette Builder">



    <Grid>
        <Grid.Resources>
            <local:MinutesToStringConverter x:Key="MinutesToStringConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="30" Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,20,0"/>
            <TextBlock Text="Color Palette Builder - Settings" Margin="0,5,0,0"/>
            <TextBlock Text="" Width="250"/>
            <TextBlock x:Name="TitleBarMessage" Text="" Margin="0,5,0,0" Foreground="#FFFFD864"/>
        </StackPanel>

        <!-- Settings Content -->
        <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Stretch">


                <!-- Theme Selection -->
                <TextBlock Text="Theme" FontWeight="Bold" Margin="0,10,0,5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <ComboBox x:Name="ThemeComboBox" Width="200"
                          SelectedIndex="{x:Bind settingsViewModel.ThemeSelection, Mode=TwoWay}">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>

                    <TextBlock x:Name="ThemeMessage" Margin="10,5,0,0" Foreground="#FFFFD864"
                              Text="{x:Bind settingsViewModel.ThemeMessage, Mode=OneWay}" />

                </StackPanel>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Enable Auto-save -->
                <TextBlock Text="Auto-Save" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="EnableAutoSaveCheckBox" IsChecked="{x:Bind settingsViewModel.AutoSave, Mode=TwoWay}" Content="Enable Auto-save"/>

                <!-- Auto-save Interval -->
                <TextBlock Text="Auto-save Interval (seconds)" FontWeight="Bold" Margin="0,10,0,5"/>
                <Slider x:Name="AutoSaveSlider" Minimum="10" Maximum="600" Width="200" HorizontalAlignment="Left" StepFrequency="10"
                        Value="{x:Bind settingsViewModel.AutoSaveInterval,Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AutoSaveIntervalMinutes" HorizontalAlignment="Left"
                               Text="{x:Bind settingsViewModel.AutoSaveIntervalMinutes, Mode=OneWay}" />

                    <TextBlock Text="Min" Margin="10,0,0,0"/>

                    <TextBlock x:Name="AutoSaveIntervalRemainingSeconds"  Margin="10,0,0,0"
                               Text="{x:Bind settingsViewModel.AutoSaveIntervalRemainingSeconds,Mode=OneWay}"/>

                    <TextBlock Text="Sec" Margin="10,0,0,0"/>
                </StackPanel>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Back Up Save -->
                <TextBlock Text="Backup-Save" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="EnableBackupSaveCheckBox" IsChecked="{x:Bind settingsViewModel.BackupSave, Mode=TwoWay}" Content="Enable Backup Saves"/>

                <!-- Backup-save Interval -->
                <TextBlock Text="Backup-Save Interval (seconds)" FontWeight="Bold" Margin="0,10,0,5"/>
                <Slider x:Name="BackupSaveSlider" Minimum="10" Maximum="180" Width="200" HorizontalAlignment="Left" StepFrequency="10"
                        Value="{x:Bind settingsViewModel.BackupSaveInterval, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BackupSaveInterval"  HorizontalAlignment="Left"
                               Text="{x:Bind settingsViewModel.BackupSaveIntervalMinutes, Mode=OneWay}"/>

                    <TextBlock Text="Min" Margin="10,0,0,0"/>

                    <TextBlock x:Name="BackupSaveIntervalMinutes" Margin="50,0,0,0"
                               Text="{x:Bind settingsViewModel.BackupSaveIntervalRemainingSeconds, Mode=OneWay}" />

                    <TextBlock Text="Sec" Margin="10,0,0,0"/>
                </StackPanel>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Copy Shortcut Settings -->
                <TextBlock Text="Copy Shortcut Settings" FontWeight="Bold" Margin="0,10,0,5"/>
                <CheckBox x:Name="CopyWithHashtag" IsChecked="{x:Bind settingsViewModel.CopyWithHashtag, Mode=TwoWay}" Content="Copy Hashtag with Hex Code"/>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Default Palette Location -->
                <TextBlock Text="Default Palette Location" FontWeight="Bold" Margin="0,10,0,5"/>


                <StackPanel Orientation="Horizontal">
                    <Button Content="Browse" Click="BrowsePreferredSaveFolder_Click" Margin="0,0,0,0" />
                    <Button x:Name="MyDocsButton" Content="My Docs" Click="MyDocsButton_Click" Margin="5,0,0,0"  Style="{StaticResource PagerControlNumberPanelButtonStyle}"/>
                    <Button x:Name="DesktopButton" Content="Desktop" Click="DesktopButton_Click"  Margin="5,0,0,0"  Style="{StaticResource PagerControlNumberPanelButtonStyle}"/>
                    <Button x:Name="FavoritesButton" Content="Favorites" Click="FavoritesButton_Click"  Margin="5,0,0,0"  Style="{StaticResource PagerControlNumberPanelButtonStyle}"/>
                </StackPanel>

                <TextBox x:Name="DefaultPaletteLocationTextBox"  HorizontalAlignment="Stretch"  Margin="0,10,0,0" 
                             Text="{x:Bind settingsViewModel.PreferredPaletteSaveFolder, Mode=TwoWay}"/>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Backup and Restore -->
                <TextBlock Text="Backup and Restore" FontWeight="Bold" Margin="0,30,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Backup" Margin="0,0,10,0"/>
                    <Button Content="Restore"/>
                </StackPanel>
                <TextBlock Text="Backup File Location:" Margin="0,10,0,5"/>
                <TextBox x:Name="LocalFolderPathTextbox" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>

                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

                <!-- Language Preference -->
                <TextBlock Text="Code Snippet" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="LanguageComboBox" Width="200"
                          SelectedIndex="{x:Bind settingsViewModel.SnippetLanguage, Mode=TwoWay}">
                    <ComboBoxItem Content="Custom"/>
                    <ComboBoxItem Content="C#" />
                    <ComboBoxItem Content="Javascript" />
                    <ComboBoxItem Content="Python" />
                </ComboBox>

                <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="CodeSnippetEditBox" Margin="0,10,0,0" TextWrapping="Wrap" Height="100" AcceptsReturn="True"
                         Text="{x:Bind settingsViewModel.Snippet, Mode=TwoWay}"/>
                </ScrollViewer>
                
                <Line Stroke="SteelBlue" X1="0" Y1="0" X2="500" Y2="3" StrokeThickness="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,40,0,0"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Save Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                        Grid.Row="2">
            <Button Content="Save" Click="SaveSettings_Click" Margin="0,0,0,10" Width="100"/>
            <Button Content="Close" Click="CloseSettingsWindow_Click" Margin="10,0,0,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
